<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical pad-top="5" preferred-width="60" child-control-height="false" child-expand-height="false">
    <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
      <vertical pad-bottom='0' pad-top='2' spacing='1' vertical-fit="PreferredSize" >
        <text text='DanceList' align='Center' font-size='4'/>
        <page-button event-click='DanceList#PageUp' direction='Up' />
        <list id='DanceList' visible-cells='4' expand-cell='true' select-cell='DanceSelect' />
        <page-button event-click='DanceList#PageDown' direction='Down' />
      </vertical>

      <vertical pad-top="5" preferred-width="60" child-control-height="false" child-expand-height="false">
        <slider-setting text="Offset(X Position)" value="x-position" min="-10" max="10" increment="0.05" on-change="OnXPositionChange"/>
        <slider-setting text="Offset(Y Position)" value="y-position" min="-10" max="10" increment="0.05" on-change="OnYPositionChange"/>
        <slider-setting text="Offset(Z Position)" value="z-position" min="-10" max="10" increment="0.05" on-change="OnZPositionChange"/>

        <slider-setting text="Offset(X Rotation)" value="x-rotation" min="0" max="360" increment="1" on-change="OnXRotationChange"/>
        <slider-setting text="Offset(Y Rotation)" value="y-rotation" min="0" max="360" increment="1" on-change="OnYRotationChange"/>
        <slider-setting text="Offset(Z Rotation)" value="z-rotation" min="0" max="360" increment="1" on-change="OnZRotationChange"/>
      </vertical>

    </horizontal>
  </vertical>
  

  <vertical pad-top="60" preferred-width="60" child-control-height="false" child-expand-height="false">
    <horizontal bg='panel-top' pad-left='10' pad-right='10' horizontal-fit='PreferredSize'>
      <button preferred-width="80" preferred-height="12" text="Dance Start" on-click="DanceStart"/>
      <button preferred-width="80" preferred-height="12" text="Dance Clear" on-click="AvatarDestroy"/>
    </horizontal>
  </vertical>
</bg>
