<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical pad-top="5" preferred-width="60" child-control-height="false" child-expand-height="false">
    <vertical pad-bottom='10' pad-top='2' spacing='1' vertical-fit="PreferredSize" >
      <text text='DanceList' align='Center' font-size='4'/>
      <page-button event-click='DanceList#PageUp' direction='Up' />
      <list id='DanceList' visible-cells='5' expand-cell='true' select-cell='DanceSelect' />
      <page-button event-click='DanceList#PageDown' direction='Down' />
    </vertical>

  </vertical>
  <vertical pad-top="60" preferred-width="60" child-control-height="false" child-expand-height="false">
    <button preferred-width="80" preferred-height="12" text="Dance Start" on-click="DanceStart"/>
    <button preferred-width="80" preferred-height="12" text="Dance Clear" on-click="AvatarDestroy"/>
  </vertical>
</bg>
